AZUREAI_MULTISERVICE_KEY=
AZUREAI_MULTISERVICE_ENDPOINT=
AZUREAI_MULTISERVICE_REGION=
AZUREAI_CLU_KEY=
AZUREAI_CLU_ENDPOINT=
AZUREAI_CLU_PROJECT_NAME=
AZUREAI_CLU_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOY=
BING_API_ENDPOINT=
BING_API_KEY=